# server
server.port=80

# SSL configuration settings
#server.ssl.enabled=true
#server.ssl.key-alias=local_ssl
#server.ssl.key-store=classpath:local-ssl.p12
#server.ssl.key-store-type=PKCS12
#server.ssl.key-password=123456789
#server.ssl.key-store-password=123456789

# spring
spring.application.name=Skyline Technologies Cloud;
# datasource
spring.datasource.name=postgres
spring.datasource.username=postgres
spring.datasource.password=root123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
# jpa
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
# service
service.properties.port=80
service.properties.ip=localhost
service.properties.url=xa.com
service.properties.protocol=http
# api info
api.info.version=1.0
api.info.title=Skyline Technologies Inc
api.info.terms-of-service=https://skylinetech.cloud
api.info.description=This project created by SkylineTech company
# api info contact
api.info.contact-name=SkylineTech
api.info.contact-url=https://skylinetech.cloud
api.info.contact-email=info@sylinetech.uz
# api info license
api.info.license-name=SkylineTech
api.info.license-url=https://skylinetech.uz
# file service
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=1024GB
spring.servlet.multipart.max-request-size=1024GB

springdoc.swagger-ui.path=swagger-ui
springdoc.api-docs.path=/api/docs
springdoc.show-actuator=true



